; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = +<*> -<No_encourager.cpp>
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_src_filter = +<*> -<No_encourager.cpp>
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4